<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: rgb(247, 119, 7);
        }
        header {
            text-align: center;
        }
        .head {
            border: 2px solid black;
            width: auto;
            height: auto;
        }
        h1{
            text-align: center;
        }
        img{
            width: 50px;
            height: 55px;
            border-radius: 10px;
        }
        footer {
            text-align: center;
        }
        .gallery {
            width: auto;
            height: auto;
            margin-left: 450px;
        }
        table{
            margin-left: 500px;
        }
        td{
            border: 3px solid black;
            font-size: 25px;
            padding:10px;
        }
    </style>
</head>
<header>
    <img class="head" src="header.png" alt="pizza"><br>
    <a href="home.html">Home|</a>
    <a href="aboutus.html">About Us|</a>
    <a href="order.html">Order Pizza|</a>
    <a href="gallery.html">Photo Gallery|</a>
    <a href="videos.html">Videos|</a>
    <a href="contact.html">Contact US</a>
    <hr>
</header>
<body>
    <h1>About Me!</h1>
</body>
<table>
    <tr>
        <td><b>Name</b></td>
        <td>Om</td>
    </tr>
    <tr>
        <td><b>Hobbies</b></td>
        <td>Coding, Making sketches, Making machines</td>
    </tr>
    <tr>
        <td rowspan="2"><b>Favorites</b></td>
        <td>Movie: <i>Avengers:Endgame</i></td>
    </tr>
    <tr><td>Sport: <i>Badminton</i></td></tr>
</table>
<footer><p>Follow us:<img src="fb.png" alt="facebook logo"> <img src="twitter.png" alt="twitter logo"> <img src="yt.jpeg" alt="youtube logo"> ©Student name 2017</p>
</footer>
</html>