<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: rgb(247, 119, 7);
        }
        header {
            text-align: center;
        }
        .head {
            border: 2px solid black;
            width: auto;
            height: auto;
        }
        img{
            width: 50px;
            height: 55px;
            border-radius: 10px;
        }
        footer {
            text-align: center;
        }
        .gallery {
            width: auto;
            height: auto;
            margin-left: 450px;
        }
    </style>
</head>
<header>
    <img class="head" src="header.png" alt="pizza"><br>
    <a href="home.html">Home|</a>
    <a href="aboutus.html">About Us|</a>
    <a href="order.html">Order Pizza|</a>
    <a href="gallery.html">Photo Gallery|</a>
    <a href="videos.html">Videos|</a>
    <a href="contact.html">Contact US</a>
    <hr>
</header>
<body>
    <img class="gallery" src="gallery.png" alt="types of pizza">
</body>
<footer><p>Follow us:<img src="fb.png" alt="facebook logo"> <img src="twitter.png" alt="twitter logo"> <img src="yt.jpeg" alt="youtube logo"> ©Student name 2017</p>
</footer>
</html>